<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PollWidget</class>
 <widget class="QWidget" name="PollWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quick Poll</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="questionLabel">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white; background-color: rgba(0, 0, 0, 180); border-radius: 10px; padding: 10px;</string>
     </property>
     <property name="text">
      <string>Question</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="answersLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>